<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.garethlye.fyreandruination.LoreIntro"/>
    </data>

<RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
    android:background="@drawable/vintage_textured_paper_background">

    <LinearLayout
        android:id="@+id/loreLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel::onContinueClicked}"
            android:padding="13dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:text="@string/continueBtn"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/loreLinearLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loreText"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000000"
                android:textStyle="italic"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
</layout>